language: php

php:
  - 5.4
  - 5.5
  - 5.6

before_script:
  - wget https://phar.phpunit.de/phpunit.phar
  - chmod + phpunit.phar
  - mv phpunit.phar /usr/local/bin/phpunit

script:
  - php tests/Autoload.php
  - phpunit tests/AtmTest.php
