language: php

php:
  - 5.4
  - 5.5
  - 5.6

before_script:
  - wget https://phar.phpunit.de/phpunit.phar
  - chmod + phpunit.phar
  - sudo mv phpunit.phar /usr/local/bin/phpunit
  - phpunit --version

script:
  - Atm.php

after_script:
  - phpunit tests/AtmTest.php
